* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1;
}

a {
  text-decoration: none;
  color: #262626;
}

.container {
  width: 90%;
  max-width: 1100;
  margin: auto;
  margin-bottom: 2px;
}
/* nav */

.navbar {
  display: flex;
  flex-wrap: wrap;
  height: 54px;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin-left: 10px;
}

.nav-menu {
  display: flex;
  align-items: center;
  align-items: flex-start;
}

.nav-menu li {
  align-items: flex-start;
}

.nav-logo {
  width: 110px;
  margin-right: 10px;
}

.navbar .nav-menu {
  flex: 1;
  padding: 10px 8px 10px 8px;
}

.navbar ul {
  list-style: none;
  display: flex;
}

.navbar ul li {
  margin: 10px;
}

.navbar ul li a {
  font-size: 13px;
  padding-bottom: 2px;
}

.navbar ul li a:hover {
  border-bottom: 2px solid #262626;
}

.hamburger {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 35px;
  z-index: 10;
  display: none;
}
/* showcase */

.showcase {
  width: 100%;
  height: 450px;
  background-image: url("images/slide1.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h1,
.showcase p {
  padding-bottom: 18px;
}

.showcase a {
  margin-top: 20px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 20px;
  font-size: 15px;
  border: 0;
  font-weight: bold;
  color: #fff;
  background-color: #262626;
}

.btn:hover {
  opacity: 0.9;
}
/* cards1 */

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}

.cards img {
  width: 100%;
}

.cards h2 {
  margin-top: 30px;
  font-weight: 600;
  font-size: 20px;
}

.cards p {
  margin-top: 10px;
}

.cards a {
  display: inline-block;
  padding-top: 10px;
  color: #950c17;
  font-weight: bold;
}

.cards a:hover i {
  margin-left: 10px;
}
/* xbox */

.xbox {
  height: 350px;
  width: 100%;
  background-image: url("./images/xbox.png");
  background-repeat: no-repeat;
  background-position: top center;
  margin-bottom: 20px;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.content {
  width: 50%;
  padding: 30px 0 0 30px;
}

.xbox p,
.carbon p {
  margin: 10px 0 20px;
}

.content a {
  margin-top: 20px;
}
/* carbom */

.carbon {
  height: 350px;
  width: 100%;
  background-image: url("./images/carbon.jpg");
  background-repeat: no-repeat;
  margin-bottom: 20px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
}

.carbon h2,
.carbon p {
  color: #fff;
}

.carbon .btn {
  color: #000;
  background: #f8f8f8;
}
/* top-footer */

footer {
  padding: 35x 0;
  font-size: 12px;
  color: #616161;
  background-color: #f2f2f2;
}

.top-footer {
  margin: 0 auto;
  padding: 0 20px;
  width: 90%;
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.top-footer ul,
.botton-footer ul {
  list-style: none;
}

.top-footer ul li {
  line-height: 3;
}

.botton-footer {
  margin: auto;
  padding: 20px 20px;
  width: 90%;
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  justify-content: space-between;
}

.botton-footer i {
  font-size: 13px;
  margin-right: 10px;
}

.botton-footer ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: end;
}

.botton-footer ul li {
  margin-left: 30px;
}

.botton-footer ul li a {
  font-size: 11px;
  color: rgb(20, 20, 20);
}
/* medium media */

@media only screen and (max-width: 700px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 0rem;
    flex-direction: column;
    background-color: #fff;
    width: 50%;
    opacity: 0.9;
    height: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
  .nav-menu.active {
    left: 0;
  }
  .nav-item {
    margin: 2.5rem 0;
  }
  .botton-footer {
    display: inline-flex;
  }
  .botton-footer ul {
    grid-template-columns: repeat(6, 1fr);
  }
  .cards {
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: auto;
    margin-bottom: 30px;
  }
  .xbox {
    background-size: auto;
    height: 250px;
  }
  .xbox h2 {
    font-size: 1.3rem;
    margin-top: 10px;
  }
  .xbox p {
    display: none;
  }
  .content {
    width: 100%;
    padding: 10px 0 0 30px;
  }
  .cards h2 {
    margin-top: 10px;
  }
  ul.right-menu {
    display: none;
  }
  .top-footer {
    grid-template-columns: repeat(3, 1fr);
    line-height: 2;
  }
  .showcase {
    width: 100%;
    background-size: auto;
    height: 250px;
    padding-bottom: 15px;
  }
  .showcase p {
    padding-bottom: 5px;
  }
  .showcase a {
    margin-top: 0;
  }
  .carbon {
    height: 230px;
    background-size: auto;
    margin-bottom: 0;
  }
  .container {
    width: 100%;
  }
  .last {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .right-menu {
    margin-right: 30px;
    padding-top: 15px;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .navbar ul li a:hover {
    border-bottom: 0;
    opacity: 0.5;
  }
  nav .nav-menu div {
    border-bottom: 1px solid #f0f0f0;
    width: 90%;
    align-items: flex-start;
    text-align: left;
  }
  nav .nav-menu div:last-child {
    border-bottom: 0;
  }
}
/* small media */

@media (max-width: 500px) {
  .botton-footer ul {
    flex-wrap: wrap;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .top-footer {
    grid-template-columns: repeat(2, 1fr);
  }
}
